{
  "name": "jb-delicatessen",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-wordpress": "^0.5.1",
    "aos": "^2.3.4",
    "axios": "^0.19.0",
    "gridsome": "^0.7.0",
    "hamburgers": "^1.1.3",
    "vue-owl-carousel": "^2.0.3"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^2.2.27",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-resources-loader": "^1.2.1",
    "typeface-roboto": "^0.0.75"
  }
}
